# ProjectToFileBasedAppConverter

./: ProjectToFileBasedApp.slnx  ProjectToFileBasedAppConverter.slnx  README.md
.github/workflows/: publish.yml
ProjectToFileBasedApp/: CsprojReader.cs  FileDiscovery.cs  Program.cs
ProjectToFileBasedApp/Models/: PackageReference.cs  ProjectInformation.cs  ProjectProperty.cs
ProjectToFileBasedApp/Properties/: launchSettings.json
ProjectToFileBasedAppConverter/: CsprojReader.cs  ProjectToFileBasedAppConverter.csproj
ProjectToFileBasedAppConverter/Models/: PackageReference.cs  ProjectInformation.cs
src/ProjectToFileBasedAppConverter/: CsprojReader.cs  FileDiscovery.cs  Program.cs  ProjectToFileBasedAppConverter.csproj
src/ProjectToFileBasedAppConverter/Actions/: ConvertProjectAction.cs  CustomHelpAction.cs
src/ProjectToFileBasedAppConverter/Models/: PackageReference.cs  ProjectInformation.cs  ProjectProperty.cs  ProjectReference.cs  UsingDirective.cs
src/ProjectToFileBasedAppConverter/Properties/: launchSettings.json
src/ProjectToFileBasedAppConverter/Utilities/: CsprojReader.cs  FileDiscovery.cs
